'
Django 模板相关的语法
'

- 日期的格式化
    - a 'a.m.' 或 'p.m.' (注意,它与PHP 的输出略有不同.它包括了句点(django扩展). 'a.m.' 
    - A 'AM' 或 'PM'. 'AM' 
    - B 未实现.   
    - d 每月第几天, 带前导零 '01' to '31' 
    - D 每周第几天,3字母的字符串. 'Fri' 
    - f 时间, 12-小时制的小时和分钟数, 如果分钟数为零,则不显示.(django 扩展). '1', '1:30' 
    - F 月份, 长文本格式. 'January' 
    - g 小时, 12-小时制,没有前导零 '1' to '12' 
    - G 小时, 24-小时制,没有前导零 '0' to '23' 
    - h 小时, 12-小时制,有前导零 '01' to '12' 
    - H 小时, 24-小时制,有前导零 '00' to '23' 
    - i 分钟. '00' to '59' 
    - I 未实现   
    - j 每月第几天, 无前导零 '1' to '31' 
    - l 每周第几天,长文本格式. 'Friday' 
    - L 是否闰年. True or False 
    - m 数字表示的月份,有前导零. '01' to '12' 
    - M 月份,3字母短文本格式. 'Jan' 
    - n 数字表示的月份,无前导零 '1' to '12' 
    - N 出版风格的月份缩写(django 扩展) 'Jan.', 'Feb.', 'March', 'May' 
    - O 与格林威治的时间差(以小时计) '+0200' 
    - P 12小时制的小时分钟及'a.m.'/'p.m.' 分钟数若为零则不显示. 用字符串表示特殊 的时间点, 如 'midnight' 和 'noon' (django扩展) '1 a.m.', '1:30 p.m.', 'midnight','noon', '12:30 p.m.' 
    - r RFC 822 格式的日期 . 'Thu, 21 Dec 2000 16:01:07+0200' 
    - s 秒数, 带有前导零的数字表示 '00' to '59' 
    - S 英语序数后缀,用于一个月的第几天,2个字符 'st', 'nd', 'rd' or 'th' 
    - t 给定月共有多少天. 28 to 31 
    - T 本机时区. 'EST', 'MDT' 
    - U 未实现   
    - w 一周中的第几天,没有前导零的数字 '0' (Sunday) to '6' (Saturday) 
    - W ISO-8601 一年的第多少星期数, 一周从 星期一开始 1, 23 
    - y Year, 2 位数字表示 '99' 
    - Y Year, 4 位数字表示 '1999' 
    - z 一年中的第几天 . 0 to 365 
    - Z 以秒计的时区偏移量. 这个偏移量对UTC西部 时区总是负数,而对UTC东部时区则总是正数 -43200 to 43200
  
  使用示例：`{{ mydate|date:'Y-m-d H:i:s' }}` 会将mydate格式化成类似 2019-02-11 19:08:22 的格式