'
title: React Native中Modal组件的使用
'

参考博客：https://blog.csdn.net/sinat_17775997/article/details/70473658

``` 
<View>
<Modal
  animationType='fade'
  transparent={true}
  visible={this.state.modalVisible}
  onRequestClose={() => this.setState({modalVisible: false})}
>
<TouchableWithoutFeedback onPress={() => this.setState({modalVisible: false})}>
<View style={{
flex: 1,
justifyContent: 'center',
padding: 40,
backgroundColor: 'rgba(0, 0, 0, 0.5)'
}}>
<View style={{
padding: 20,
borderRadius: 5,
alignItems: 'center',
backgroundColor: '#fff'
}}>
<Button
style={{alignItems: 'center', justifyContent: 'flex-start'}}
full
transparent
onPress={this.selectCamera}

>
<Icon name='camera'/>
<Text>{formatMessage({id: 'main.user.avatar.from-camera'})}</Text>
</Button>
<Button
style={{alignItems: 'center', justifyContent: 'flex-start'}}
full
transparent
onPress={this.selectPicture}
>
<Icon name='md-image'/>
<Text>{formatMessage({id: 'main.user.avatar.from-album'})}</Text>
</Button>
</View>
</View>
</TouchableWithoutFeedback>
</Modal>
<Text
</View>
``` 
